# EstimateManager

./: EstimateManager.sln  README.md
EstimateManager/: EstimateManager.csproj  Program.cs  Startup.cs  compilerconfig.json
EstimateManager/Api/: PDFController.cs
EstimateManager/Data/: LDBData.cs
EstimateManager/Data/DB/: Estimate.db
EstimateManager/Data/Models/: PDF.cs
EstimateManager/Pages/: Error.cshtml.cs  Example.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EstimateManager/Pages/Shared/: _Layout.cshtml
EstimateManager/Properties/: launchSettings.json
EstimateManager/scss/: site.scss
EstimateManager/wwwroot/: index.html
EstimateManager/wwwroot/css/: site.css  site.min.css
EstimateManager/wwwroot/js/: components.js  example.js  site.js
